MONGODB_URI=mongodb+srv://oir_app:oir_app@oir.rkyevng.mongodb.net/OIR?retryWrites=true&w=majority
JWT_SECRETKEY=oir
REACT_APP_PORT=4000
GMAIL_ID=medcareplatform@gmail.com
GMAIL_PASSWORD=cuwderhgktesazaj